<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0af99cb6d7c44ceaf8e8966b841233f" Name="Diagram1">
        <EntityTypeShape EntityType="Bryllup2016Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bryllup2016Model.Koebt" Width="1.5" PointX="6.375" PointY="1.375" />
        <EntityTypeShape EntityType="Bryllup2016Model.Wishlist" Width="1.5" PointX="1.375" PointY="5.125" />
        <AssociationConnector Association="Bryllup2016Model.FK_Userid_Users" />
        <AssociationConnector Association="Bryllup2016Model.FK_WishlistId_Wishlist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>